{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "standard && jest --detectOpenHandles"
  },
  "author": "Uditt Lamba",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^26.5.3",
    "axios": "^0.21.0",
    "dayjs": "^1.9.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.5.3",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "node-env-run": "^4.0.2",
    "sequelize": "^6.3.4",
    "serverless-http": "^2.6.0",
    "snoowrap": "^1.21.0",
    "telegraf": "^3.38.0",
    "travis-cli": "^1.0.9"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.1.0"
  }
}
